#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Tic-Tac-Toe\ state\ variables.\r\n
comment1.params=
comment1.target=boolean\ isWinner()
comment10.params=oName
comment10.target=void\ setOName(java.lang.String)
comment11.params=row\ col
comment11.target=int\ getBoardCell(int,\ int)
comment12.params=
comment12.target=int[][]\ getBoard()
comment13.params=row\ col\ value
comment13.target=void\ setBoardCell(int,\ int,\ int)
comment14.params=
comment14.target=void\ reset()
comment2.params=
comment2.target=boolean\ isTie()
comment3.params=
comment3.target=int\ getGameState()
comment4.params=gameState
comment4.target=void\ setGameState(int)
comment5.params=
comment5.target=int\ getWhoseMove()
comment6.params=whoseMove
comment6.target=void\ setWhoseMove(int)
comment7.params=
comment7.target=java.lang.String\ getXName()
comment8.params=xName
comment8.target=void\ setXName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getOName()
numComments=15
